
 	 
KERAJAAN MALAYSIA
1020 JANM NEGERI PERAK	Bulan 10/2025
Nama	: Fatim Nor Mohsein bin Nordin
 
No. Gaji	: 10561850	Kump PTJ/PTJ
 
: 41 /
 
4159S301
 
No. K/P	: 720613-08-5269	Pusat Pembayar	: 0104 SK Ipoh.
K.Pkja/Sub Pkja : A / 01 Pegawai Awam	No Cukai/KWSP	: SG07404305060 /
	Pendapatan			Potongan		
			AMAUN (RM)			AMAUN (RM)
0001 Gaji Pokok			40,000.00	Z002 Cukai Pedapatan			9,864.35
1054 Im Ttp Keraian			3,000.00	4141 KWSP			5,500.00
1077 Pemberian/Bayaran Khas			5,000.00	4370 Perkeso			24.75
1254 BI Wilayah (BIW)			1,000.00	5085 SyktTakaful M"Sia S.B.(2)			9.90
1351 BI Perumahan Wilayah			1,000.00			
						
Jumlah Pendapatan		:	50,000.00	Jumlah Potongan		:	15,399.00
			Gaji Bersih		:	34,601.00
Pendapatan Bercukai		:	50,000.00	% Peratus Gaji Bersih		:	69.20
Bank: BKRMMYKL			No Akaun Bank: 22265XXXXX			( M/S: 1/1 )
SILA SIMPAN UNTUK KEGUNAAN CUKAI PENDAPATAN		SILA MAKLUMKAN MAJIKAN JIKA MAKLUMAT SILAP SULIT DAN PERSENDIRIAN
http://www.anm.gov.my

