CIMB-SITI_AISAH
{
    "upload_id": "c6ba8e2b-fbbe-48b6-9464-550ee4a4d8f5",
    "file_type": "pdf",
    "total_documents": 1,
    "documents": [
        {
            "document_number": 1,
            "document_type": "bank_statement",
            "extracted_data": {
                "account_number": "51-1103355-2",
                "account_holder_name": "SITI AISAH BINTI GHAZALI",
                "statement_date": null,
                "opening_balance": "550.00",
                "closing_balance": "348.77",
                "total_debit": null,
                "total_credit": null,
                "statement_period_from": "30/11/2025",
                "statement_period_to": "30/11/2025",
                "detected_bank": "cimb",
                "bank_detection_confidence": 1.0
            },
            "confidence_score": 0.73,
            "text_length": 2000
        }
    ],
    "summary": {
        "bank_statements": 1,
        "other": 0,
        "average_confidence": 0.73
    },
    "processing_completed_at": "2026-04-14T12:41:26.840562",
    "original_file": "raw/c6ba8e2b-fbbe-48b6-9464-550ee4a4d8f5.pdf",
    "total_text_length": 2000,
    "config_version": "2.0.0",
    "template_used": "default"
}