Logid: 1e7f24d0-63b2-41be-8ce1-1759de3176f5
	{   "status": "completed",   "upload_id": "dcab74bd-03c1-4063-bc2d-1579f08845f2",   "result": {     "upload_id": "dcab74bd-03c1-4063-bc2d-1579f08845f2",     "file_type": "pdf",     "total_documents": 1,     "documents": [       {         "document_number": 1,         "document_type": "payslip",         "extracted_data": {           "name": "SITI HAZIRAH BT MUSTAFA",           "id_number": "800408-06-5592",           "gross_income": "15898.00",           "net_income": "9888.20",           "total_deduction": "6009.80",           "month_year": "02/2026"         },         "confidence_score": 0.95,         "text_length": 916       }     ],     "summary": {       "payslips": 1,       "bank_statements": 0,       "other": 0,       "average_confidence": 0.95     },     "processing_completed_at": "2026-04-03T08:19:07.168115",     "original_file": "raw/dcab74bd-03c1-4063-bc2d-1579f08845f2.pdf",     "total_text_length": 920   },   "retrieved_at": "2026-04-03T08:19:09.989818" }
	{   "status": "processing",   "upload_id": "dcab74bd-03c1-4063-bc2d-1579f08845f2",   "message": "Processing in progress: Analyzing 1 document(s) with AI. Please try again in a few moments.",   "checked_at": "2026-04-03T08:19:06.569750" }
{"ContentDisposition":"form-data; name=File; filename=haz_BIRO-Payslip-1.pdf; filename*=utf-8''haz_BIRO-Payslip-1.pdf","ContentType":"application/octet-stream","Headers":{"Content-Type":["application/octet-stream"],"Content-Disposition":["form-data; name=File; filename=haz_BIRO-Payslip-1.pdf; filename*=utf-8''haz_BIRO-Payslip-1.pdf"]},"Length":384360,"Name":"File","FileName":"haz_BIRO-Payslip-1.pdf"}	
{"file_type":"pdf"}	{"success": true, "upload_url": "https://codebase-data-main-bucket.s3.amazonaws.com/raw/dcab74bd-03c1-4063-bc2d-1579f08845f2.pdf?AWSAccessKeyId=ASIAW5FAS57C6S7A74TE&Signature=XyKZ3tmFEA92jgPC1Yh7VLvHCNI%3D&content-type=application%2Fpdf&x-amz-security-token=IQoJb3JpZ2luX2VjELj%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaDmFwLXNvdXRoZWFzdC0xIkcwRQIhAJkuhFpvJgEODknyTvewFFwXG8d7WokTNsiC%2Fh7xmD37AiAeQZZVUz72qfgM3cyBQNIiD8ozkb8uF6Bq1SWG7aO6PyqjBAiB%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAAaDDQ3NDkzMDY3MTU1NyIM1HOsS%2F0cVKWeawZiKvcDX5UkOuaQmRqQyS5CESFyfJyDcX5y1C2U%2BqSVz01sf%2BrQH7oA8MlGJ7cJcwSsO5J6i4809w4OOQ0Y9WxkKL0gW0d7XGlEJKCGnc2U09DD7%2FaVjeqP0bYkvHN3fVHzoy9c6yeyJ5wmGlDPfs1nRk9uF93817wP6srRFOjrAMrclKkxeHrOXzMKbwpJCKsJAPFEVXbS4g%2FMEkq5HBWeIOZsBAfdoPxcsSgyWoz27Gzra6cgZHlu5PlLfQ6rDtVl1XMiof4M1%2Bk%2BSbIXAjcwNvEKKXCbFQn9Zna0OMxiPsevTBe%2Bkdn5E8bPabOnzx0RN5SihWT35tFFxdXbqTrFhW1z9pQY%2F4M4e7xjPbf1wBRGBmZNvSoksX68sHSfEeIyZAw7dtaJsUa7Gdum1uBafLNZiur1pye%2FQACFu%2BcHpZibC82%2FHMRsryNyz5B9kdOeGGjbtQs2XxlmKFWvURD%2BWe3muyCrcSn9EXKLVGA4GY%2BvxE0ZvsCMWBHFXoLFQXEhtgeKfjwY1usAiLAYfoEHp0ipjvGUEIc0wiscnjUy6PV4wi2IJ9S0zhHgTf8WqK%2FwDNuNh3kWgahlaFr5e0vh2UWe1qA%2FZN0U3oqvB3dfS4QlRIuuglN5LIA1ZlWAbaCmKo7CqYkPqpHVptuNvFMDWM45lULqfpnc9Y8wre69zgY6ogFz1HCxaB%2FkGAsiYWL6JQzqoNpgferLg7Bhux13tIUMQOE1xfaYUjOQPR%2BQGlReUKDzXMEXgbOtO5G1Kyt%2F5nCOIi0tc0bz%2BYJ9cWMhvINyWl4xhZzl0nrOieQvf%2FxSOtbNa7TW5hXDxjm8pkX41chu%2F9V2sVOlXCvF9i4Mr7GNf0KC%2Bf%2BZ%2FL10OA0%2BzHKZMOhkjZuA1FZoLKG%2Fodm%2Br410AQ4%3D&Expires=1775205240", "upload_id": "dcab74bd-03c1-4063-bc2d-1579f08845f2", "file_key": "raw/dcab74bd-03c1-4063-bc2d-1579f08845f2.pdf", "status_key": "status/dcab74bd-03c1-4063-bc2d-1579f08845f2.json", "file_type": "pdf", "content_type": "application/pdf", "expires_in_seconds": 900, "instructions": {"method": "PUT", "content_type": "application/pdf", "note": "Upload your PDF file using PUT method with exact content type"}, "supported_types": ["pdf", "docx", "doc", "jpg", "jpeg", "png"]}
	
	
Logid: c281107e-70cd-4247-9535-426302c94d4e	
	{   "status": "completed",   "upload_id": "8c4b3ce7-2905-4bf7-889f-3765c6392a5c",   "result": {     "upload_id": "8c4b3ce7-2905-4bf7-889f-3765c6392a5c",     "file_type": "pdf",     "total_documents": 1,     "documents": [       {         "document_number": 1,         "document_type": "payslip",         "extracted_data": {           "name": "SITI HAZIRAH BT MUSTAFA",           "id_number": "800408-06-5592",           "gross_income": "15,898.00",           "net_income": "9,888.20",           "total_deduction": "6,009.80",           "month_year": "02/2026"         },         "confidence_score": 0.95,         "text_length": 916       }     ],     "summary": {       "payslips": 1,       "bank_statements": 0,       "other": 0,       "average_confidence": 0.95     },     "processing_completed_at": "2026-04-03T08:18:49.420928",     "original_file": "raw/8c4b3ce7-2905-4bf7-889f-3765c6392a5c.pdf",     "total_text_length": 920   },   "retrieved_at": "2026-04-03T08:18:51.769725" }
	{   "status": "processing",   "upload_id": "8c4b3ce7-2905-4bf7-889f-3765c6392a5c",   "message": "Processing in progress: Analyzing 1 document(s) with AI. Please try again in a few moments.",   "checked_at": "2026-04-03T08:18:48.329654" }
{"ContentDisposition":"form-data; name=File; filename=haz_BIRO-Payslip-1.pdf; filename*=utf-8''haz_BIRO-Payslip-1.pdf","ContentType":"application/octet-stream","Headers":{"Content-Type":["application/octet-stream"],"Content-Disposition":["form-data; name=File; filename=haz_BIRO-Payslip-1.pdf; filename*=utf-8''haz_BIRO-Payslip-1.pdf"]},"Length":384360,"Name":"File","FileName":"haz_BIRO-Payslip-1.pdf"}	
{"file_type":"pdf"}	{"success": true, "upload_url": "https://codebase-data-main-bucket.s3.amazonaws.com/raw/8c4b3ce7-2905-4bf7-889f-3765c6392a5c.pdf?AWSAccessKeyId=ASIAW5FAS57C6S7A74TE&Signature=Ls7LUMXpmTJEcBg408QFtvWCaJg%3D&content-type=application%2Fpdf&x-amz-security-token=IQoJb3JpZ2luX2VjELj%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaDmFwLXNvdXRoZWFzdC0xIkcwRQIhAJkuhFpvJgEODknyTvewFFwXG8d7WokTNsiC%2Fh7xmD37AiAeQZZVUz72qfgM3cyBQNIiD8ozkb8uF6Bq1SWG7aO6PyqjBAiB%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAAaDDQ3NDkzMDY3MTU1NyIM1HOsS%2F0cVKWeawZiKvcDX5UkOuaQmRqQyS5CESFyfJyDcX5y1C2U%2BqSVz01sf%2BrQH7oA8MlGJ7cJcwSsO5J6i4809w4OOQ0Y9WxkKL0gW0d7XGlEJKCGnc2U09DD7%2FaVjeqP0bYkvHN3fVHzoy9c6yeyJ5wmGlDPfs1nRk9uF93817wP6srRFOjrAMrclKkxeHrOXzMKbwpJCKsJAPFEVXbS4g%2FMEkq5HBWeIOZsBAfdoPxcsSgyWoz27Gzra6cgZHlu5PlLfQ6rDtVl1XMiof4M1%2Bk%2BSbIXAjcwNvEKKXCbFQn9Zna0OMxiPsevTBe%2Bkdn5E8bPabOnzx0RN5SihWT35tFFxdXbqTrFhW1z9pQY%2F4M4e7xjPbf1wBRGBmZNvSoksX68sHSfEeIyZAw7dtaJsUa7Gdum1uBafLNZiur1pye%2FQACFu%2BcHpZibC82%2FHMRsryNyz5B9kdOeGGjbtQs2XxlmKFWvURD%2BWe3muyCrcSn9EXKLVGA4GY%2BvxE0ZvsCMWBHFXoLFQXEhtgeKfjwY1usAiLAYfoEHp0ipjvGUEIc0wiscnjUy6PV4wi2IJ9S0zhHgTf8WqK%2FwDNuNh3kWgahlaFr5e0vh2UWe1qA%2FZN0U3oqvB3dfS4QlRIuuglN5LIA1ZlWAbaCmKo7CqYkPqpHVptuNvFMDWM45lULqfpnc9Y8wre69zgY6ogFz1HCxaB%2FkGAsiYWL6JQzqoNpgferLg7Bhux13tIUMQOE1xfaYUjOQPR%2BQGlReUKDzXMEXgbOtO5G1Kyt%2F5nCOIi0tc0bz%2BYJ9cWMhvINyWl4xhZzl0nrOieQvf%2FxSOtbNa7TW5hXDxjm8pkX41chu%2F9V2sVOlXCvF9i4Mr7GNf0KC%2Bf%2BZ%2FL10OA0%2BzHKZMOhkjZuA1FZoLKG%2Fodm%2Br410AQ4%3D&Expires=1775205201", "upload_id": "8c4b3ce7-2905-4bf7-889f-3765c6392a5c", "file_key": "raw/8c4b3ce7-2905-4bf7-889f-3765c6392a5c.pdf", "status_key": "status/8c4b3ce7-2905-4bf7-889f-3765c6392a5c.json", "file_type": "pdf", "content_type": "application/pdf", "expires_in_seconds": 900, "instructions": {"method": "PUT", "content_type": "application/pdf", "note": "Upload your PDF file using PUT method with exact content type"}, "supported_types": ["pdf", "docx", "doc", "jpg", "jpeg", "png"]}
	
Logid: 49711067-0541-4351-b082-01fbb9c0593c	
	{   "status": "completed",   "upload_id": "64df66f6-ee70-4503-bbfd-075f7637925b",   "result": {     "upload_id": "64df66f6-ee70-4503-bbfd-075f7637925b",     "file_type": "pdf",     "total_documents": 1,     "documents": [       {         "document_number": 1,         "document_type": "payslip",         "extracted_data": {           "name": "SITI HAZIRAH BT MUSTAFA",           "id_number": "800408-06-5592",           "gross_income": "15898.00",           "net_income": "9888.20",           "total_deduction": "6009.80",           "month_year": "02/2026"         },         "confidence_score": 0.95,         "text_length": 916       }     ],     "summary": {       "payslips": 1,       "bank_statements": 0,       "other": 0,       "average_confidence": 0.95     },     "processing_completed_at": "2026-04-03T08:18:15.183945",     "original_file": "raw/64df66f6-ee70-4503-bbfd-075f7637925b.pdf",     "total_text_length": 920   },   "retrieved_at": "2026-04-03T08:18:17.790489" }
	{   "status": "processing",   "upload_id": "64df66f6-ee70-4503-bbfd-075f7637925b",   "message": "Processing in progress: Analyzing 1 document(s) with AI. Please try again in a few moments.",   "checked_at": "2026-04-03T08:18:14.329567" }
{"ContentDisposition":"form-data; name=File; filename=haz_BIRO-Payslip-1.pdf; filename*=utf-8''haz_BIRO-Payslip-1.pdf","ContentType":"application/octet-stream","Headers":{"Content-Type":["application/octet-stream"],"Content-Disposition":["form-data; name=File; filename=haz_BIRO-Payslip-1.pdf; filename*=utf-8''haz_BIRO-Payslip-1.pdf"]},"Length":384360,"Name":"File","FileName":"haz_BIRO-Payslip-1.pdf"}	
{"file_type":"pdf"}	{"success": true, "upload_url": "https://codebase-data-main-bucket.s3.amazonaws.com/raw/64df66f6-ee70-4503-bbfd-075f7637925b.pdf?AWSAccessKeyId=ASIAW5FAS57C6S7A74TE&Signature=mBb0T764d7CF5gP1ahEp2WjBDRs%3D&content-type=application%2Fpdf&x-amz-security-token=IQoJb3JpZ2luX2VjELj%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaDmFwLXNvdXRoZWFzdC0xIkcwRQIhAJkuhFpvJgEODknyTvewFFwXG8d7WokTNsiC%2Fh7xmD37AiAeQZZVUz72qfgM3cyBQNIiD8ozkb8uF6Bq1SWG7aO6PyqjBAiB%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAAaDDQ3NDkzMDY3MTU1NyIM1HOsS%2F0cVKWeawZiKvcDX5UkOuaQmRqQyS5CESFyfJyDcX5y1C2U%2BqSVz01sf%2BrQH7oA8MlGJ7cJcwSsO5J6i4809w4OOQ0Y9WxkKL0gW0d7XGlEJKCGnc2U09DD7%2FaVjeqP0bYkvHN3fVHzoy9c6yeyJ5wmGlDPfs1nRk9uF93817wP6srRFOjrAMrclKkxeHrOXzMKbwpJCKsJAPFEVXbS4g%2FMEkq5HBWeIOZsBAfdoPxcsSgyWoz27Gzra6cgZHlu5PlLfQ6rDtVl1XMiof4M1%2Bk%2BSbIXAjcwNvEKKXCbFQn9Zna0OMxiPsevTBe%2Bkdn5E8bPabOnzx0RN5SihWT35tFFxdXbqTrFhW1z9pQY%2F4M4e7xjPbf1wBRGBmZNvSoksX68sHSfEeIyZAw7dtaJsUa7Gdum1uBafLNZiur1pye%2FQACFu%2BcHpZibC82%2FHMRsryNyz5B9kdOeGGjbtQs2XxlmKFWvURD%2BWe3muyCrcSn9EXKLVGA4GY%2BvxE0ZvsCMWBHFXoLFQXEhtgeKfjwY1usAiLAYfoEHp0ipjvGUEIc0wiscnjUy6PV4wi2IJ9S0zhHgTf8WqK%2FwDNuNh3kWgahlaFr5e0vh2UWe1qA%2FZN0U3oqvB3dfS4QlRIuuglN5LIA1ZlWAbaCmKo7CqYkPqpHVptuNvFMDWM45lULqfpnc9Y8wre69zgY6ogFz1HCxaB%2FkGAsiYWL6JQzqoNpgferLg7Bhux13tIUMQOE1xfaYUjOQPR%2BQGlReUKDzXMEXgbOtO5G1Kyt%2F5nCOIi0tc0bz%2BYJ9cWMhvINyWl4xhZzl0nrOieQvf%2FxSOtbNa7TW5hXDxjm8pkX41chu%2F9V2sVOlXCvF9i4Mr7GNf0KC%2Bf%2BZ%2FL10OA0%2BzHKZMOhkjZuA1FZoLKG%2Fodm%2Br410AQ4%3D&Expires=1775205188", "upload_id": "64df66f6-ee70-4503-bbfd-075f7637925b", "file_key": "raw/64df66f6-ee70-4503-bbfd-075f7637925b.pdf", "status_key": "status/64df66f6-ee70-4503-bbfd-075f7637925b.json", "file_type": "pdf", "content_type": "application/pdf", "expires_in_seconds": 900, "instructions": {"method": "PUT", "content_type": "application/pdf", "note": "Upload your PDF file using PUT method with exact content type"}, "supported_types": ["pdf", "docx", "doc", "jpg", "jpeg", "png"]}
	
Logid: 60890523-d5db-4d8f-811f-efb41ab24371	
	{   "status": "completed",   "upload_id": "f5ccaaab-032c-4280-8262-c4396ab8a65c",   "result": {     "upload_id": "f5ccaaab-032c-4280-8262-c4396ab8a65c",     "file_type": "pdf",     "total_documents": 1,     "documents": [       {         "document_number": 1,         "document_type": "payslip",         "extracted_data": {           "name": "SITI HAZIRAH BT MUSTAFA",           "id_number": "800408-06-5592",           "gross_income": "15898.00",           "net_income": "9888.20",           "total_deduction": "6009.80",           "month_year": "02/2026"         },         "confidence_score": 0.95,         "text_length": 916       }     ],     "summary": {       "payslips": 1,       "bank_statements": 0,       "other": 0,       "average_confidence": 0.95     },     "processing_completed_at": "2026-04-03T08:17:54.065180",     "original_file": "raw/f5ccaaab-032c-4280-8262-c4396ab8a65c.pdf",     "total_text_length": 920   },   "retrieved_at": "2026-04-03T08:17:57.173487" }
	{   "status": "processing",   "upload_id": "f5ccaaab-032c-4280-8262-c4396ab8a65c",   "message": "Processing in progress: Analyzing 1 document(s) with AI. Please try again in a few moments.",   "checked_at": "2026-04-03T08:17:53.649687" }
{"ContentDisposition":"form-data; name=File; filename=haz_BIRO-Payslip-1.pdf; filename*=utf-8''haz_BIRO-Payslip-1.pdf","ContentType":"application/octet-stream","Headers":{"Content-Type":["application/octet-stream"],"Content-Disposition":["form-data; name=File; filename=haz_BIRO-Payslip-1.pdf; filename*=utf-8''haz_BIRO-Payslip-1.pdf"]},"Length":384360,"Name":"File","FileName":"haz_BIRO-Payslip-1.pdf"}	
{"file_type":"pdf"}	{"success": true, "upload_url": "https://codebase-data-main-bucket.s3.amazonaws.com/raw/f5ccaaab-032c-4280-8262-c4396ab8a65c.pdf?AWSAccessKeyId=ASIAW5FAS57C6S7A74TE&Signature=NwtNi6Gq15JclvVB95SbLIWQD6w%3D&content-type=application%2Fpdf&x-amz-security-token=IQoJb3JpZ2luX2VjELj%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaDmFwLXNvdXRoZWFzdC0xIkcwRQIhAJkuhFpvJgEODknyTvewFFwXG8d7WokTNsiC%2Fh7xmD37AiAeQZZVUz72qfgM3cyBQNIiD8ozkb8uF6Bq1SWG7aO6PyqjBAiB%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAAaDDQ3NDkzMDY3MTU1NyIM1HOsS%2F0cVKWeawZiKvcDX5UkOuaQmRqQyS5CESFyfJyDcX5y1C2U%2BqSVz01sf%2BrQH7oA8MlGJ7cJcwSsO5J6i4809w4OOQ0Y9WxkKL0gW0d7XGlEJKCGnc2U09DD7%2FaVjeqP0bYkvHN3fVHzoy9c6yeyJ5wmGlDPfs1nRk9uF93817wP6srRFOjrAMrclKkxeHrOXzMKbwpJCKsJAPFEVXbS4g%2FMEkq5HBWeIOZsBAfdoPxcsSgyWoz27Gzra6cgZHlu5PlLfQ6rDtVl1XMiof4M1%2Bk%2BSbIXAjcwNvEKKXCbFQn9Zna0OMxiPsevTBe%2Bkdn5E8bPabOnzx0RN5SihWT35tFFxdXbqTrFhW1z9pQY%2F4M4e7xjPbf1wBRGBmZNvSoksX68sHSfEeIyZAw7dtaJsUa7Gdum1uBafLNZiur1pye%2FQACFu%2BcHpZibC82%2FHMRsryNyz5B9kdOeGGjbtQs2XxlmKFWvURD%2BWe3muyCrcSn9EXKLVGA4GY%2BvxE0ZvsCMWBHFXoLFQXEhtgeKfjwY1usAiLAYfoEHp0ipjvGUEIc0wiscnjUy6PV4wi2IJ9S0zhHgTf8WqK%2FwDNuNh3kWgahlaFr5e0vh2UWe1qA%2FZN0U3oqvB3dfS4QlRIuuglN5LIA1ZlWAbaCmKo7CqYkPqpHVptuNvFMDWM45lULqfpnc9Y8wre69zgY6ogFz1HCxaB%2FkGAsiYWL6JQzqoNpgferLg7Bhux13tIUMQOE1xfaYUjOQPR%2BQGlReUKDzXMEXgbOtO5G1Kyt%2F5nCOIi0tc0bz%2BYJ9cWMhvINyWl4xhZzl0nrOieQvf%2FxSOtbNa7TW5hXDxjm8pkX41chu%2F9V2sVOlXCvF9i4Mr7GNf0KC%2Bf%2BZ%2FL10OA0%2BzHKZMOhkjZuA1FZoLKG%2Fodm%2Br410AQ4%3D&Expires=1775205167", "upload_id": "f5ccaaab-032c-4280-8262-c4396ab8a65c", "file_key": "raw/f5ccaaab-032c-4280-8262-c4396ab8a65c.pdf", "status_key": "status/f5ccaaab-032c-4280-8262-c4396ab8a65c.json", "file_type": "pdf", "content_type": "application/pdf", "expires_in_seconds": 900, "instructions": {"method": "PUT", "content_type": "application/pdf", "note": "Upload your PDF file using PUT method with exact content type"}, "supported_types": ["pdf", "docx", "doc", "jpg", "jpeg", "png"]}
	
	
	{   "status": "completed",   "upload_id": "1442af5a-5248-4c24-b516-5a610167ba17",   "result": {     "upload_id": "1442af5a-5248-4c24-b516-5a610167ba17",     "file_type": "pdf",     "total_documents": 1,     "documents": [       {         "document_number": 1,         "document_type": "payslip",         "extracted_data": {           "name": "SITI HAZIRAH BT MUSTAFA",           "id_number": "800408-06-5592",           "gross_income": "15,898.00",           "net_income": "9,888.20",           "total_deduction": "6,009.80",           "month_year": "02/2026"         },         "confidence_score": 0.95,         "text_length": 916       }     ],     "summary": {       "payslips": 1,       "bank_statements": 0,       "other": 0,       "average_confidence": 0.95     },     "processing_completed_at": "2026-04-03T08:17:41.461709",     "original_file": "raw/1442af5a-5248-4c24-b516-5a610167ba17.pdf",     "total_text_length": 920   },   "retrieved_at": "2026-04-03T08:17:43.669430" }
	{   "status": "processing",   "upload_id": "1442af5a-5248-4c24-b516-5a610167ba17",   "message": "Processing in progress: Analyzing 1 document(s) with AI. Please try again in a few moments.",   "checked_at": "2026-04-03T08:17:40.209612" }
{"ContentDisposition":"form-data; name=File; filename=haz_BIRO-Payslip-1.pdf; filename*=utf-8''haz_BIRO-Payslip-1.pdf","ContentType":"application/octet-stream","Headers":{"Content-Type":["application/octet-stream"],"Content-Disposition":["form-data; name=File; filename=haz_BIRO-Payslip-1.pdf; filename*=utf-8''haz_BIRO-Payslip-1.pdf"]},"Length":384360,"Name":"File","FileName":"haz_BIRO-Payslip-1.pdf"}	
{"file_type":"pdf"}	{"success": true, "upload_url": "https://codebase-data-main-bucket.s3.amazonaws.com/raw/1442af5a-5248-4c24-b516-5a610167ba17.pdf?AWSAccessKeyId=ASIAW5FAS57C6S7A74TE&Signature=UNDmBHfkg2iDdlKT6z28J7eIF68%3D&content-type=application%2Fpdf&x-amz-security-token=IQoJb3JpZ2luX2VjELj%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaDmFwLXNvdXRoZWFzdC0xIkcwRQIhAJkuhFpvJgEODknyTvewFFwXG8d7WokTNsiC%2Fh7xmD37AiAeQZZVUz72qfgM3cyBQNIiD8ozkb8uF6Bq1SWG7aO6PyqjBAiB%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAAaDDQ3NDkzMDY3MTU1NyIM1HOsS%2F0cVKWeawZiKvcDX5UkOuaQmRqQyS5CESFyfJyDcX5y1C2U%2BqSVz01sf%2BrQH7oA8MlGJ7cJcwSsO5J6i4809w4OOQ0Y9WxkKL0gW0d7XGlEJKCGnc2U09DD7%2FaVjeqP0bYkvHN3fVHzoy9c6yeyJ5wmGlDPfs1nRk9uF93817wP6srRFOjrAMrclKkxeHrOXzMKbwpJCKsJAPFEVXbS4g%2FMEkq5HBWeIOZsBAfdoPxcsSgyWoz27Gzra6cgZHlu5PlLfQ6rDtVl1XMiof4M1%2Bk%2BSbIXAjcwNvEKKXCbFQn9Zna0OMxiPsevTBe%2Bkdn5E8bPabOnzx0RN5SihWT35tFFxdXbqTrFhW1z9pQY%2F4M4e7xjPbf1wBRGBmZNvSoksX68sHSfEeIyZAw7dtaJsUa7Gdum1uBafLNZiur1pye%2FQACFu%2BcHpZibC82%2FHMRsryNyz5B9kdOeGGjbtQs2XxlmKFWvURD%2BWe3muyCrcSn9EXKLVGA4GY%2BvxE0ZvsCMWBHFXoLFQXEhtgeKfjwY1usAiLAYfoEHp0ipjvGUEIc0wiscnjUy6PV4wi2IJ9S0zhHgTf8WqK%2FwDNuNh3kWgahlaFr5e0vh2UWe1qA%2FZN0U3oqvB3dfS4QlRIuuglN5LIA1ZlWAbaCmKo7CqYkPqpHVptuNvFMDWM45lULqfpnc9Y8wre69zgY6ogFz1HCxaB%2FkGAsiYWL6JQzqoNpgferLg7Bhux13tIUMQOE1xfaYUjOQPR%2BQGlReUKDzXMEXgbOtO5G1Kyt%2F5nCOIi0tc0bz%2BYJ9cWMhvINyWl4xhZzl0nrOieQvf%2FxSOtbNa7TW5hXDxjm8pkX41chu%2F9V2sVOlXCvF9i4Mr7GNf0KC%2Bf%2BZ%2FL10OA0%2BzHKZMOhkjZuA1FZoLKG%2Fodm%2Br410AQ4%3D&Expires=1775205153", "upload_id": "1442af5a-5248-4c24-b516-5a610167ba17", "file_key": "raw/1442af5a-5248-4c24-b516-5a610167ba17.pdf", "status_key": "status/1442af5a-5248-4c24-b516-5a610167ba17.json", "file_type": "pdf", "content_type": "application/pdf", "expires_in_seconds": 900, "instructions": {"method": "PUT", "content_type": "application/pdf", "note": "Upload your PDF file using PUT method with exact content type"}, "supported_types": ["pdf", "docx", "doc", "jpg", "jpeg", "png"]}
	
	
	{   "status": "completed",   "upload_id": "9ede74b5-8900-49cd-a709-f160b50482f4",   "result": {     "upload_id": "9ede74b5-8900-49cd-a709-f160b50482f4",     "file_type": "pdf",     "total_documents": 1,     "documents": [       {         "document_number": 1,         "document_type": "payslip",         "extracted_data": {           "name": "SITI HAZIRAH BT MUSTAFA",           "id_number": "800408-06-5592",           "gross_income": "15,898.00",           "net_income": "9,888.20",           "total_deduction": "6,009.80",           "month_year": "02/2026"         },         "confidence_score": 0.95,         "text_length": 916       }     ],     "summary": {       "payslips": 1,       "bank_statements": 0,       "other": 0,       "average_confidence": 0.95     },     "processing_completed_at": "2026-04-03T08:17:28.443140",     "original_file": "raw/9ede74b5-8900-49cd-a709-f160b50482f4.pdf",     "total_text_length": 920   },   "retrieved_at": "2026-04-03T08:17:30.229616" }
	{   "status": "processing",   "upload_id": "9ede74b5-8900-49cd-a709-f160b50482f4",   "message": "Processing in progress: Analyzing 1 document(s) with AI. Please try again in a few moments.",   "checked_at": "2026-04-03T08:17:26.789512" }
{"ContentDisposition":"form-data; name=File; filename=haz_BIRO-Payslip-1.pdf; filename*=utf-8''haz_BIRO-Payslip-1.pdf","ContentType":"application/octet-stream","Headers":{"Content-Type":["application/octet-stream"],"Content-Disposition":["form-data; name=File; filename=haz_BIRO-Payslip-1.pdf; filename*=utf-8''haz_BIRO-Payslip-1.pdf"]},"Length":384360,"Name":"File","FileName":"haz_BIRO-Payslip-1.pdf"}	
{"file_type":"pdf"}	{"success": true, "upload_url": "https://codebase-data-main-bucket.s3.amazonaws.com/raw/9ede74b5-8900-49cd-a709-f160b50482f4.pdf?AWSAccessKeyId=ASIAW5FAS57C6S7A74TE&Signature=YgGnnbJ3TL7fqkfm0W6ztMPIaPE%3D&content-type=application%2Fpdf&x-amz-security-token=IQoJb3JpZ2luX2VjELj%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaDmFwLXNvdXRoZWFzdC0xIkcwRQIhAJkuhFpvJgEODknyTvewFFwXG8d7WokTNsiC%2Fh7xmD37AiAeQZZVUz72qfgM3cyBQNIiD8ozkb8uF6Bq1SWG7aO6PyqjBAiB%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAAaDDQ3NDkzMDY3MTU1NyIM1HOsS%2F0cVKWeawZiKvcDX5UkOuaQmRqQyS5CESFyfJyDcX5y1C2U%2BqSVz01sf%2BrQH7oA8MlGJ7cJcwSsO5J6i4809w4OOQ0Y9WxkKL0gW0d7XGlEJKCGnc2U09DD7%2FaVjeqP0bYkvHN3fVHzoy9c6yeyJ5wmGlDPfs1nRk9uF93817wP6srRFOjrAMrclKkxeHrOXzMKbwpJCKsJAPFEVXbS4g%2FMEkq5HBWeIOZsBAfdoPxcsSgyWoz27Gzra6cgZHlu5PlLfQ6rDtVl1XMiof4M1%2Bk%2BSbIXAjcwNvEKKXCbFQn9Zna0OMxiPsevTBe%2Bkdn5E8bPabOnzx0RN5SihWT35tFFxdXbqTrFhW1z9pQY%2F4M4e7xjPbf1wBRGBmZNvSoksX68sHSfEeIyZAw7dtaJsUa7Gdum1uBafLNZiur1pye%2FQACFu%2BcHpZibC82%2FHMRsryNyz5B9kdOeGGjbtQs2XxlmKFWvURD%2BWe3muyCrcSn9EXKLVGA4GY%2BvxE0ZvsCMWBHFXoLFQXEhtgeKfjwY1usAiLAYfoEHp0ipjvGUEIc0wiscnjUy6PV4wi2IJ9S0zhHgTf8WqK%2FwDNuNh3kWgahlaFr5e0vh2UWe1qA%2FZN0U3oqvB3dfS4QlRIuuglN5LIA1ZlWAbaCmKo7CqYkPqpHVptuNvFMDWM45lULqfpnc9Y8wre69zgY6ogFz1HCxaB%2FkGAsiYWL6JQzqoNpgferLg7Bhux13tIUMQOE1xfaYUjOQPR%2BQGlReUKDzXMEXgbOtO5G1Kyt%2F5nCOIi0tc0bz%2BYJ9cWMhvINyWl4xhZzl0nrOieQvf%2FxSOtbNa7TW5hXDxjm8pkX41chu%2F9V2sVOlXCvF9i4Mr7GNf0KC%2Bf%2BZ%2FL10OA0%2BzHKZMOhkjZuA1FZoLKG%2Fodm%2Br410AQ4%3D&Expires=1775205140", "upload_id": "9ede74b5-8900-49cd-a709-f160b50482f4", "file_key": "raw/9ede74b5-8900-49cd-a709-f160b50482f4.pdf", "status_key": "status/9ede74b5-8900-49cd-a709-f160b50482f4.json", "file_type": "pdf", "content_type": "application/pdf", "expires_in_seconds": 900, "instructions": {"method": "PUT", "content_type": "application/pdf", "note": "Upload your PDF file using PUT method with exact content type"}, "supported_types": ["pdf", "docx", "doc", "jpg", "jpeg", "png"]}
	
	
	{   "status": "completed",   "upload_id": "fc203b8e-d250-41cd-8efd-5e4fd123ea23",   "result": {     "upload_id": "fc203b8e-d250-41cd-8efd-5e4fd123ea23",     "file_type": "pdf",     "total_documents": 1,     "documents": [       {         "document_number": 1,         "document_type": "payslip",         "extracted_data": {           "name": "SITI HAZIRAH BT MUSTAFA",           "id_number": "800408-06-5592",           "gross_income": "15,898.00",           "net_income": "9,888.20",           "total_deduction": "6,009.80",           "month_year": "02/2026"         },         "confidence_score": 0.95,         "text_length": 916       }     ],     "summary": {       "payslips": 1,       "bank_statements": 0,       "other": 0,       "average_confidence": 0.95     },     "processing_completed_at": "2026-04-03T08:16:53.703481",     "original_file": "raw/fc203b8e-d250-41cd-8efd-5e4fd123ea23.pdf",     "total_text_length": 920   },   "retrieved_at": "2026-04-03T08:16:56.349674" }
	{   "status": "completed",   "upload_id": "0ddbd596-074c-4db3-802a-c91b3f8329fa",   "result": {     "upload_id": "0ddbd596-074c-4db3-802a-c91b3f8329fa",     "file_type": "pdf",     "total_documents": 1,     "documents": [       {         "document_number": 1,         "document_type": "bank_statement",         "extracted_data": {           "account_holder_name": "SITI AISAH BINTI GHAZALI",           "account_number": "51-1103355-2",           "statement_date": "28/02/2026"         },         "confidence_score": 0.95,         "text_length": 2055       }     ],     "summary": {       "payslips": 0,       "bank_statements": 1,       "other": 0,       "average_confidence": 0.95     },     "processing_completed_at": "2026-04-03T08:16:53.855972",     "original_file": "raw/0ddbd596-074c-4db3-802a-c91b3f8329fa.pdf",     "total_text_length": 2055   },   "retrieved_at": "2026-04-03T08:16:56.344171" }
	{   "status": "processing",   "upload_id": "fc203b8e-d250-41cd-8efd-5e4fd123ea23",   "message": "Processing in progress: Analyzing 1 document(s) with AI. Please try again in a few moments.",   "checked_at": "2026-04-03T08:16:52.862933" }
	{   "status": "processing",   "upload_id": "0ddbd596-074c-4db3-802a-c91b3f8329fa",   "message": "Processing in progress: Analyzing 1 document(s) with AI. Please try again in a few moments.",   "checked_at": "2026-04-03T08:16:52.749615" }
{"ContentDisposition":"form-data; name=File; filename=\"CIMB-AISAH [2026].pdf\"; filename*=utf-8''CIMB-AISAH%20%5B2026%5D.pdf","ContentType":"application/octet-stream","Headers":{"Content-Type":["application/octet-stream"],"Content-Disposition":["form-data; name=File; filename=\"CIMB-AISAH [2026].pdf\"; filename*=utf-8''CIMB-AISAH%20%5B2026%5D.pdf"]},"Length":862067,"Name":"File","FileName":"CIMB-AISAH [2026].pdf"}	
{"ContentDisposition":"form-data; name=File; filename=haz_BIRO-Payslip-1.pdf; filename*=utf-8''haz_BIRO-Payslip-1.pdf","ContentType":"application/octet-stream","Headers":{"Content-Type":["application/octet-stream"],"Content-Disposition":["form-data; name=File; filename=haz_BIRO-Payslip-1.pdf; filename*=utf-8''haz_BIRO-Payslip-1.pdf"]},"Length":384360,"Name":"File","FileName":"haz_BIRO-Payslip-1.pdf"}	
{"file_type":"pdf"}	{"success": true, "upload_url": "https://codebase-data-main-bucket.s3.amazonaws.com/raw/0ddbd596-074c-4db3-802a-c91b3f8329fa.pdf?AWSAccessKeyId=ASIAW5FAS57CQY6YLK7L&Signature=aeA%2B6ZybETYcgAKevBK3nUuY5fY%3D&content-type=application%2Fpdf&x-amz-security-token=IQoJb3JpZ2luX2VjELj%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaDmFwLXNvdXRoZWFzdC0xIkgwRgIhAP0uOjoUBv%2FeqVsE487U6uj%2FNEClkdeWDDYfKZWvPoNtAiEAvC56VV5J3ldF7jWXdR1fa1iE3IrL6UA2FwikCdLQYF4qowQIgf%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAAGgw0NzQ5MzA2NzE1NTciDAZyCkSQNwyBFVqyNCr3AxLLX9S46l9C11rfuRCj9PNJceazWYgLBLTDN8%2BJePbt0PY%2Ft5C%2FsWCdfUVCrAakVonEzBSe%2FswmWiYtyF0gO7XrM%2FqhlyWcp5MRSqp4jylP6CcDP%2BVTjSCO5SEuKi2Qo9kDf2S2bNXAn6gtczz4c9NaxeHv9yd7eK93tu6kW7Pu%2FDQbBS5m%2Fi4tUJdpIAIPWu4fJuXzYd5luxZalK2cbrE4GUsGZFoYRuMyRAEnwupC0IL6zcjF0loGVJh5n0iUqifH3yysLjhIr%2BTtC3yVdjRaSyeExyJc02Y5b6KYTSA2lnCRcbnKkzfOQYSJdvTP8CPHYBKcC6Qzbs7hYNFCHVqwF8msKmAZz75JK6Agi2rgH31y5Cg2SIAjHpew5SfyqAyTCul1phcb1OiqCtcb0JqSqugyJtek%2BNdjce%2FsY56jH2R1aKE1jgEoSrDDTKlc1m%2BTq4JZkJLC6YS4%2Fl1mtfVJTjWHuWurDJaLR%2BW1X8xbI5bhjUb0Wk1KcqnZ3yBwEhtA3EyrdZhoJKnRuY1k9IEl4sPqy5F4UavOfarhkxzuArOd6SkK4kaZpFZAq1cxhstLshi5QFMUeHPc8C3ZQ1z7Yy%2F8NYNRUCvZVikjH2RtPz1eFgsqmygCbij3OA%2BLRKK%2Fsf4y5%2BApqVWE%2FRaJ6%2BgxW0F%2FU1ayMK3uvc4GOqEB8RdjhVNCx8slpEKqTNNt2vkSknl2gAvijkO40hMS8JVhAaD0p6r8V5%2B4rMVH3S0hmcKmjwGYtrQoIPIe2V%2BBvN0okAL%2FshjscrF4g1aNzILMaoQReZ8I3s07ok7RlUfulzyPeEslaesy0S3kGj91gTt%2FLhKlPPkV9u%2FQy%2FZQbmpAWZLPV%2FuKAhFAoOqjpZcoJaOALdtWGj%2FsY1p6TMv6RJM%3D&Expires=1775205041", "upload_id": "0ddbd596-074c-4db3-802a-c91b3f8329fa", "file_key": "raw/0ddbd596-074c-4db3-802a-c91b3f8329fa.pdf", "status_key": "status/0ddbd596-074c-4db3-802a-c91b3f8329fa.json", "file_type": "pdf", "content_type": "application/pdf", "expires_in_seconds": 900, "instructions": {"method": "PUT", "content_type": "application/pdf", "note": "Upload your PDF file using PUT method with exact content type"}, "supported_types": ["pdf", "docx", "doc", "jpg", "jpeg", "png"]}
{"file_type":"pdf"}	{"success": true, "upload_url": "https://codebase-data-main-bucket.s3.amazonaws.com/raw/fc203b8e-d250-41cd-8efd-5e4fd123ea23.pdf?AWSAccessKeyId=ASIAW5FAS57C6S7A74TE&Signature=5Ys3NXcFl3KNO5z%2FuyBFKqUuCjs%3D&content-type=application%2Fpdf&x-amz-security-token=IQoJb3JpZ2luX2VjELj%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaDmFwLXNvdXRoZWFzdC0xIkcwRQIhAJkuhFpvJgEODknyTvewFFwXG8d7WokTNsiC%2Fh7xmD37AiAeQZZVUz72qfgM3cyBQNIiD8ozkb8uF6Bq1SWG7aO6PyqjBAiB%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F8BEAAaDDQ3NDkzMDY3MTU1NyIM1HOsS%2F0cVKWeawZiKvcDX5UkOuaQmRqQyS5CESFyfJyDcX5y1C2U%2BqSVz01sf%2BrQH7oA8MlGJ7cJcwSsO5J6i4809w4OOQ0Y9WxkKL0gW0d7XGlEJKCGnc2U09DD7%2FaVjeqP0bYkvHN3fVHzoy9c6yeyJ5wmGlDPfs1nRk9uF93817wP6srRFOjrAMrclKkxeHrOXzMKbwpJCKsJAPFEVXbS4g%2FMEkq5HBWeIOZsBAfdoPxcsSgyWoz27Gzra6cgZHlu5PlLfQ6rDtVl1XMiof4M1%2Bk%2BSbIXAjcwNvEKKXCbFQn9Zna0OMxiPsevTBe%2Bkdn5E8bPabOnzx0RN5SihWT35tFFxdXbqTrFhW1z9pQY%2F4M4e7xjPbf1wBRGBmZNvSoksX68sHSfEeIyZAw7dtaJsUa7Gdum1uBafLNZiur1pye%2FQACFu%2BcHpZibC82%2FHMRsryNyz5B9kdOeGGjbtQs2XxlmKFWvURD%2BWe3muyCrcSn9EXKLVGA4GY%2BvxE0ZvsCMWBHFXoLFQXEhtgeKfjwY1usAiLAYfoEHp0ipjvGUEIc0wiscnjUy6PV4wi2IJ9S0zhHgTf8WqK%2FwDNuNh3kWgahlaFr5e0vh2UWe1qA%2FZN0U3oqvB3dfS4QlRIuuglN5LIA1ZlWAbaCmKo7CqYkPqpHVptuNvFMDWM45lULqfpnc9Y8wre69zgY6ogFz1HCxaB%2FkGAsiYWL6JQzqoNpgferLg7Bhux13tIUMQOE1xfaYUjOQPR%2BQGlReUKDzXMEXgbOtO5G1Kyt%2F5nCOIi0tc0bz%2BYJ9cWMhvINyWl4xhZzl0nrOieQvf%2FxSOtbNa7TW5hXDxjm8pkX41chu%2F9V2sVOlXCvF9i4Mr7GNf0KC%2Bf%2BZ%2FL10OA0%2BzHKZMOhkjZuA1FZoLKG%2Fodm%2Br410AQ4%3D&Expires=1775205041", "upload_id": "fc203b8e-d250-41cd-8efd-5e4fd123ea23", "file_key": "raw/fc203b8e-d250-41cd-8efd-5e4fd123ea23.pdf", "status_key": "status/fc203b8e-d250-41cd-8efd-5e4fd123ea23.json", "file_type": "pdf", "content_type": "application/pdf", "expires_in_seconds": 900, "instructions": {"method": "PUT", "content_type": "application/pdf", "note": "Upload your PDF file using PUT method with exact content type"}, "supported_types": ["pdf", "docx", "doc", "jpg", "jpeg", "png"]}

Logid: c39d5019-d767-4e2a-8965-439d1f877103
	{   "status": "completed",   "upload_id": "d57439b3-431a-45a1-b8ee-02649508b11c",   "result": {     "upload_id": "d57439b3-431a-45a1-b8ee-02649508b11c",     "file_type": "pdf",     "total_documents": 1,     "documents": [       {         "document_number": 1,         "document_type": "payslip",         "extracted_data": {           "name": "SITI AISAH BINTI GHAZALI",           "id_number": "790712-03-5260",           "gross_income": "16580.00",           "net_income": "12500.20",           "total_deduction": "4079.80",           "month_year": "11/2025"         },         "confidence_score": 0.95,         "text_length": 887       }     ],     "summary": {       "payslips": 1,       "bank_statements": 0,       "other": 0,       "average_confidence": 0.95     },     "processing_completed_at": "2026-04-03T03:58:18.272693",     "original_file": "raw/d57439b3-431a-45a1-b8ee-02649508b11c.pdf",     "total_text_length": 891   },   "retrieved_at": "2026-04-03T03:58:20.586746" }
	{   "status": "processing",   "upload_id": "d57439b3-431a-45a1-b8ee-02649508b11c",   "message": "Processing in progress: Analyzing 1 document(s) with AI. Please try again in a few moments.",   "checked_at": "2026-04-03T03:58:17.146528" }
{"ContentDisposition":"form-data; name=File; filename=BIRO-Payslip-AISAH-1.pdf; filename*=utf-8''BIRO-Payslip-AISAH-1.pdf","ContentType":"application/octet-stream","Headers":{"Content-Type":["application/octet-stream"],"Content-Disposition":["form-data; name=File; filename=BIRO-Payslip-AISAH-1.pdf; filename*=utf-8''BIRO-Payslip-AISAH-1.pdf"]},"Length":140245,"Name":"File","FileName":"BIRO-Payslip-AISAH-1.pdf"}	
{"file_type":"pdf"}	{"success": true, "upload_url": "https://codebase-data-main-bucket.s3.amazonaws.com/raw/d57439b3-431a-45a1-b8ee-02649508b11c.pdf?AWSAccessKeyId=ASIAW5FAS57CYKECSF2B&Signature=4VpYZglcIRf2tZ8KHKZmoMh2p3w%3D&content-type=application%2Fpdf&x-amz-security-token=IQoJb3JpZ2luX2VjELT%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaDmFwLXNvdXRoZWFzdC0xIkgwRgIhAKpNSH37aG0SEj2GJ4MvuGMEQhm6N8cKNivTpuLMim5xAiEAveeRs%2FbSW0%2BHmVWaIzW5iliNbYXDD5Px53adXRNGa9QqmgQIfRAAGgw0NzQ5MzA2NzE1NTciDAyk3K5JOyE1iyrBaSr3A87xttpVSFYbpfQUcrVG1yN4yh4sT8PdnlUPzL8UhDzD7DP%2B%2B5n%2Bxb9R%2BJ55bt2RAmDJVwGKuYd2YYttP9dsUqVr7S%2BIcistt0cEUHqM4GL%2BmBb4IPWlSmb43tho9CjcnyMk95IqsLm6bZUwSUuJ90Drb8hKCTUpiPXrV7IP2hi4mu6v%2Bsx5z4AxzqUuDDUpEigQnnxOyWDvGnF3dHh8gdiKx4XFlkgZnuG0hR1ief%2BCDdLwpCapQnQQ4faEmAd%2BeY8LL2Yhl1UiSZV2lMrlxs7j2dQ3KCikYeN4JfzmTIFvsFBhCf%2FvpvvMy2g7I4rgEoP%2Blivk3VRd%2BQIUZF%2F4KNby%2FXrvfSlffpRk4XOBTEqFvgcWH8FnU4%2F5gRwA71xr1HL7xTvKCNnTnqR9uwqHGNujTw71YG5lUG4uh77PCMgWBWR4c62Ks8%2ByBv64dBh8UIFfrZiDxxfjZNs8VXDWyiQiKajbhg593Cls%2FuTZD9DxJVrlqdxDVMR6Q%2BQYGruhnjMEJ1DlT0BGPWqEU%2BlLxQPvbrdQ7BxQy3CPtLnMDWV770%2BChN1s73KY%2FBWBGXJsKniQzpKBBIJNGhmXO3jOu%2FIPvWB9KnHMnxv9ytyao9EsbadsUHqzFboSHYJ7%2BnQ1k%2FH2%2F4Ib6iNxG8jaM%2BiEIo8YbOftiOLgMN%2F0vM4GOqEB8TwT%2FFuHUO6NGArvsbU35C2%2FFJPdnpuu9Di%2BAMl6pVlIiz2f%2BonmclXF4NZYFft3ODgXp2DQyVO%2BytRSepbW9eUpeh7MaHYmONSgfrlgZi%2BQbcm54HWpvDOUE6WaGTpZG%2FgT4%2FjqJDNc2Ikz4Nxk66xa%2Fl7g%2FCtBDvdvOUqqcwb81lO1mdbZHGav35FNBgeBDCEXzDdUO1ONt1EiFd57PM0%3D&Expires=1775189590", "upload_id": "d57439b3-431a-45a1-b8ee-02649508b11c", "file_key": "raw/d57439b3-431a-45a1-b8ee-02649508b11c.pdf", "status_key": "status/d57439b3-431a-45a1-b8ee-02649508b11c.json", "file_type": "pdf", "content_type": "application/pdf", "expires_in_seconds": 900, "instructions": {"method": "PUT", "content_type": "application/pdf", "note": "Upload your PDF file using PUT method with exact content type"}, "supported_types": ["pdf", "docx", "doc", "jpg", "jpeg", "png"]}


Logid: 5e47a999-7f81-40d5-b78b-2c950c32ddeb

	{   "status": "completed",   "upload_id": "419b72ed-d3e9-41f2-814b-635b0213c556",   "result": {     "upload_id": "419b72ed-d3e9-41f2-814b-635b0213c556",     "file_type": "pdf",     "total_documents": 1,     "documents": [       {         "document_number": 1,         "document_type": "payslip",         "extracted_data": {           "name": "SITI AISAH BINTI GHAZALI",           "id_number": "790712-03-5260",           "gross_income": "16,580.00",           "net_income": "12,500.20",           "total_deduction": "4,079.80",           "month_year": "11/2025"         },         "confidence_score": 0.95,         "text_length": 887       }     ],     "summary": {       "payslips": 1,       "bank_statements": 0,       "other": 0,       "average_confidence": 0.95     },     "processing_completed_at": "2026-04-03T03:58:04.500874",     "original_file": "raw/419b72ed-d3e9-41f2-814b-635b0213c556.pdf",     "total_text_length": 891   },   "retrieved_at": "2026-04-03T03:58:07.506635" }
	{   "status": "processing",   "upload_id": "419b72ed-d3e9-41f2-814b-635b0213c556",   "message": "Processing in progress: Analyzing 1 document(s) with AI. Please try again in a few moments.",   "checked_at": "2026-04-03T03:58:04.046482" }
{"ContentDisposition":"form-data; name=File; filename=BIRO-Payslip-AISAH-1.pdf; filename*=utf-8''BIRO-Payslip-AISAH-1.pdf","ContentType":"application/octet-stream","Headers":{"Content-Type":["application/octet-stream"],"Content-Disposition":["form-data; name=File; filename=BIRO-Payslip-AISAH-1.pdf; filename*=utf-8''BIRO-Payslip-AISAH-1.pdf"]},"Length":140245,"Name":"File","FileName":"BIRO-Payslip-AISAH-1.pdf"}	
{"file_type":"pdf"}	{"success": true, "upload_url": "https://codebase-data-main-bucket.s3.amazonaws.com/raw/419b72ed-d3e9-41f2-814b-635b0213c556.pdf?AWSAccessKeyId=ASIAW5FAS57CYKECSF2B&Signature=ZSUIAuCel9KAlG%2B488WmututdaQ%3D&content-type=application%2Fpdf&x-amz-security-token=IQoJb3JpZ2luX2VjELT%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaDmFwLXNvdXRoZWFzdC0xIkgwRgIhAKpNSH37aG0SEj2GJ4MvuGMEQhm6N8cKNivTpuLMim5xAiEAveeRs%2FbSW0%2BHmVWaIzW5iliNbYXDD5Px53adXRNGa9QqmgQIfRAAGgw0NzQ5MzA2NzE1NTciDAyk3K5JOyE1iyrBaSr3A87xttpVSFYbpfQUcrVG1yN4yh4sT8PdnlUPzL8UhDzD7DP%2B%2B5n%2Bxb9R%2BJ55bt2RAmDJVwGKuYd2YYttP9dsUqVr7S%2BIcistt0cEUHqM4GL%2BmBb4IPWlSmb43tho9CjcnyMk95IqsLm6bZUwSUuJ90Drb8hKCTUpiPXrV7IP2hi4mu6v%2Bsx5z4AxzqUuDDUpEigQnnxOyWDvGnF3dHh8gdiKx4XFlkgZnuG0hR1ief%2BCDdLwpCapQnQQ4faEmAd%2BeY8LL2Yhl1UiSZV2lMrlxs7j2dQ3KCikYeN4JfzmTIFvsFBhCf%2FvpvvMy2g7I4rgEoP%2Blivk3VRd%2BQIUZF%2F4KNby%2FXrvfSlffpRk4XOBTEqFvgcWH8FnU4%2F5gRwA71xr1HL7xTvKCNnTnqR9uwqHGNujTw71YG5lUG4uh77PCMgWBWR4c62Ks8%2ByBv64dBh8UIFfrZiDxxfjZNs8VXDWyiQiKajbhg593Cls%2FuTZD9DxJVrlqdxDVMR6Q%2BQYGruhnjMEJ1DlT0BGPWqEU%2BlLxQPvbrdQ7BxQy3CPtLnMDWV770%2BChN1s73KY%2FBWBGXJsKniQzpKBBIJNGhmXO3jOu%2FIPvWB9KnHMnxv9ytyao9EsbadsUHqzFboSHYJ7%2BnQ1k%2FH2%2F4Ib6iNxG8jaM%2BiEIo8YbOftiOLgMN%2F0vM4GOqEB8TwT%2FFuHUO6NGArvsbU35C2%2FFJPdnpuu9Di%2BAMl6pVlIiz2f%2BonmclXF4NZYFft3ODgXp2DQyVO%2BytRSepbW9eUpeh7MaHYmONSgfrlgZi%2BQbcm54HWpvDOUE6WaGTpZG%2FgT4%2FjqJDNc2Ikz4Nxk66xa%2Fl7g%2FCtBDvdvOUqqcwb81lO1mdbZHGav35FNBgeBDCEXzDdUO1ONt1EiFd57PM0%3D&Expires=1775189577", "upload_id": "419b72ed-d3e9-41f2-814b-635b0213c556", "file_key": "raw/419b72ed-d3e9-41f2-814b-635b0213c556.pdf", "status_key": "status/419b72ed-d3e9-41f2-814b-635b0213c556.json", "file_type": "pdf", "content_type": "application/pdf", "expires_in_seconds": 900, "instructions": {"method": "PUT", "content_type": "application/pdf", "note": "Upload your PDF file using PUT method with exact content type"}, "supported_types": ["pdf", "docx", "doc", "jpg", "jpeg", "png"]}

Other Logids: 
'1e7f24d0-63b2-41be-8ce1-1759de3176f5',
'c281107e-70cd-4247-9535-426302c94d4e',
'49711067-0541-4351-b082-01fbb9c0593c',
'60890523-d5db-4d8f-811f-efb41ab24371',
'd43bfa6d-9afb-4281-aa6e-379b80ec0fd9',
'4d1d8a3c-587f-4ffd-87bc-04b833001ce5',
'76375619-af2e-4667-ad7e-7c6b7332998e',
'1073fd71-38f7-4828-b6f4-2ac79d70b0bf'